{
	"id": "sample-plugin",
	"name": "PDF Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Annotate PDF Files",
	"author": "Tobias Kathan",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
